lib/docbuilder/xsd/common.header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="shorttitle"/>
        <xs:element ref="prepared"/>
        <xs:element minOccurs="0" ref="responsible"/>
        <xs:element ref="docno"/>
        <xs:element minOccurs="0" ref="approved"/>
        <xs:element minOccurs="0" ref="checked"/>
        <xs:element ref="date"/>
        <xs:element ref="rev"/>
        <xs:element minOccurs="0" ref="file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="shorttitle" type="xs:string"/>
  <xs:element name="prepared" type="xs:string"/>
  <xs:element name="responsible" type="xs:string"/>
  <xs:element name="docno" type="xs:string"/>
  <xs:element name="approved" type="xs:string"/>
  <xs:element name="checked" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="rev" type="xs:string"/>
  <xs:element name="file" type="xs:string"/>
</xs:schema>
