lib/docbuilder/xsd/cref.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="common.refs.xsd"/>
  <xs:element name="cref">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header"/>
        <xs:element ref="lib"/>
        <xs:element ref="libsummary"/>
        <xs:element ref="description"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="section"/>
          <xs:element ref="funcs"/>
        </xs:choice>
        <xs:element ref="authors"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lib" type="xs:string"/>
  <xs:element name="libsummary" type="xs:string"/>
  <!--
    `name' is used in common.refs.dtd and must therefore 
    be defined in each *ref. dtd
  -->
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ret"/>
        <xs:element ref="nametext"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ret" type="xs:string"/>
  <xs:element name="nametext" type="xs:string"/>
</xs:schema>
