lib/docbuilder/xsd/fascicules.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Structure -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fascicules">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="fascicule"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fascicule">
    <xs:complexType mixed="true">
      <xs:attribute name="file" use="required"/>
      <xs:attribute name="href" use="required"/>
      <xs:attribute name="entry" default="no">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
