lib/docbuilder/xsd/fileref.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="common.refs.xsd"/>
  <xs:element name="fileref">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header"/>
        <xs:element ref="file"/>
        <xs:element ref="filesummary"/>
        <xs:element ref="description"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="section"/>
          <xs:element ref="funcs"/>
        </xs:choice>
        <xs:element ref="authors"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Note: ELEMENT file is already defined -->
  <xs:element name="filesummary" type="xs:string"/>
  <!--
    `name' is used in common.refs.dtd and must therefore 
    be defined in each *ref. dtd
  -->
  <xs:element name="name" type="xs:string"/>
</xs:schema>
