lib/docbuilder/dtd/common.dtd

<!--
 ``The contents of this file are subject to the Erlang Public License,
 Version 1.1, (the "License"); you may not use this file except in
 compliance with the License. You should have received a copy of the
 Erlang Public License along with this software. If not, it can be
 retrieved via the world wide web at http://www.erlang.org/.
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied. See
 the License for the specific language governing rights and limitations
 under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!-- This file contains common stuff for all dtds. -->

<!ENTITY % common.entities SYSTEM "common.entities.dtd" >
%common.entities;

<!ENTITY % block              "p|pre|code|list|taglist|codeinclude|
                               erleval" >
<!ENTITY % inline             "#PCDATA|c|em|term|cite|br|path|seealso|
                               url|marker" >
<!-- XXX --> 
<!ELEMENT p                   (%inline;)* >
<!ELEMENT pre                 (#PCDATA|seealso|url|input)* >
<!ELEMENT input               (#PCDATA|seealso|url)* >
<!ELEMENT code                (#PCDATA) >
<!ATTLIST code                type (erl|c|none) "none" >
<!ELEMENT quote               (p)* >
<!ELEMENT warning             (%block;|quote|br|marker)* >
<!ELEMENT note                (%block;|quote|br|marker)* >
<!ELEMENT c                   (#PCDATA) >
<!ELEMENT em                  (#PCDATA|c)* >

<!-- XXX -->
<!ELEMENT term                (termdef?) >
<!ATTLIST term                id CDATA #REQUIRED >
<!ELEMENT termdef             (#PCDATA) >
<!ELEMENT cite                (citedef?) >
<!ATTLIST cite                id CDATA #REQUIRED >
<!ELEMENT citedef             (ctitle,cauthor,chowpublished) >
<!ELEMENT ctitle              (#PCDATA) >
<!ELEMENT cauthor             (#PCDATA) >
<!ELEMENT chowpublished       (#PCDATA) >

<!-- XXX --> 
<!ELEMENT br                  EMPTY >

<!-- Path -->

<!ELEMENT path                (#PCDATA) >
<!ATTLIST path                unix CDATA ""
                              windows CDATA "" >

<!-- List -->

<!ELEMENT list                (item+) >
<!ATTLIST list                 type (ordered|bulleted) "bulleted" >
<!ELEMENT taglist             (tag,item)+ >
<!ELEMENT tag                 (#PCDATA|c|em|seealso|url)* >
<!ELEMENT item                (%inline;|%block;)* >

<!-- References -->

<!ELEMENT seealso             (#PCDATA) >
<!ATTLIST seealso             marker CDATA #REQUIRED >
<!ELEMENT url                 (#PCDATA) >
<!ATTLIST url                 href CDATA #REQUIRED >
<!ELEMENT marker              EMPTY >
<!ATTLIST marker              id CDATA #REQUIRED >

<!-- CodeInclude -->

<!ELEMENT codeinclude          EMPTY >
<!ATTLIST codeinclude          file CDATA #REQUIRED
                               tag  CDATA ""
                               type (erl|c|none) "none" >

<!-- ErlEval -->

<!ELEMENT erleval              EMPTY >
<!ATTLIST erleval              expr CDATA #REQUIRED >
