lib/docbuilder/dtd/common.table.dtd

<!--
 ``The contents of this file are subject to the Erlang Public License,
 Version 1.1, (the "License"); you may not use this file except in
 compliance with the License. You should have received a copy of the
 Erlang Public License along with this software. If not, it can be
 retrieved via the world wide web at http://www.erlang.org/.
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied. See
 the License for the specific language governing rights and limitations
 under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!ELEMENT table               (row+,tcaption) >
<!ATTLIST table               align  (left|center|right) "center" >
<!ELEMENT row                 (cell+) >
<!ELEMENT cell                (%inline;)* >
<!ATTLIST cell                align  (left|center|right) "left"
                              valign (top|middle|bottom) "middle" >
<!ELEMENT tcaption            (#PCDATA) >
