lib/erl_docgen/priv/dtd/application.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!--
 ``Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->

<!ENTITY % common SYSTEM "common.dtd" >
%common;
<!ENTITY % common.header SYSTEM "common.header.dtd" >
%common.header;

<!ELEMENT application         (header,description?,include+) >
<!ELEMENT description	      (%block;|quote|br|marker|warning|note|dont|do)* >
<!ELEMENT include             EMPTY >
<!ATTLIST include             file CDATA #REQUIRED>
