lib/erl_docgen/priv/dtd/common.dtd

<!--
 ``Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2016, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!-- This file contains common stuff for all dtds. -->

<!ENTITY % common.entities SYSTEM "common.entities.dtd" >
%common.entities;

<!ENTITY % refs               "seemfa|seeerl|seetype|seeapp|seecom|seecref|seefile|seeguide|url" >

<!ENTITY % block              "p|pre|code|list|taglist|codeinclude" >
<!ENTITY % inline             "#PCDATA|c|i|em|strong|term|br|%refs;|
                               marker|anno|image" >
<!-- XXX --> 
<!ELEMENT p                   (%inline;)* >
<!ELEMENT pre                 (#PCDATA|%refs;|input|anno)* >
<!ELEMENT input               (#PCDATA|%refs;|anno)* >
<!ELEMENT code                (#PCDATA|anno)* >
<!ATTLIST code                type (erl|c|none) "none" >
<!ELEMENT quote               (p)* >
<!ELEMENT warning             (%block;|quote|br|marker)* >
<!ELEMENT note                (%block;|quote|br|marker)* >
<!ELEMENT dont                (%block;|quote|br|marker)* >
<!ELEMENT do                  (%block;|quote|br|marker)* >
<!ELEMENT c                   (#PCDATA|anno)* >
<!ELEMENT i                   (#PCDATA|c|anno)* >
<!ELEMENT em                  (#PCDATA|c|anno)* >
<!ELEMENT strong              (#PCDATA|c|anno)* >
<!ELEMENT anno                (#PCDATA) >

<!-- XXX --> 
<!ELEMENT br                  EMPTY >

<!-- List -->

<!ELEMENT list                (item+) >
<!ATTLIST list                 type (ordered|bulleted) "bulleted" >
<!ELEMENT taglist             (tag,item+)+ >
<!ELEMENT tag                 (#PCDATA|c|i|em|br|%refs;|marker|anno)* >
<!ELEMENT item                (%inline;|%block;|warning|note|dont|do|quote|table)* >

<!-- References -->

<!ENTITY % refinline          "#PCDATA|c|i|em|anno" >

<!ELEMENT seemfa              (%refinline;)* >
<!ATTLIST seemfa              marker CDATA #REQUIRED >
<!ELEMENT seeerl              (%refinline;)* >
<!ATTLIST seeerl              marker CDATA #REQUIRED >
<!ELEMENT seetype             (%refinline;)* >
<!ATTLIST seetype             marker CDATA #REQUIRED >
<!ELEMENT seeapp              (%refinline;)* >
<!ATTLIST seeapp              marker CDATA "" >
<!ELEMENT seecom              (%refinline;)* >
<!ATTLIST seecom              marker CDATA #REQUIRED >
<!ELEMENT seecref             (%refinline;)* >
<!ATTLIST seecref             marker CDATA #REQUIRED >
<!ELEMENT seefile             (%refinline;)* >
<!ATTLIST seefile             marker CDATA #REQUIRED >
<!ELEMENT seeguide            (%refinline;)* >
<!ATTLIST seeguide            marker CDATA "" >
<!ELEMENT url                 (#PCDATA) >
<!ATTLIST url                 href CDATA #REQUIRED >
<!ELEMENT marker              EMPTY >
<!ATTLIST marker              id CDATA #REQUIRED >

<!-- CodeInclude -->

<!ELEMENT codeinclude          EMPTY >
<!ATTLIST codeinclude          file CDATA #REQUIRED
                               tag  CDATA ""
                               type (erl|c|none) "none" >
