lib/erl_docgen/priv/dtd/common.header.dtd

<!--
 ``Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!ELEMENT header              (copyright?,legalnotice?,title,shorttitle?,
                               prepared?,responsible?,docno?,approved?,
                               checked?,date?,rev?,file?) >

<!--
The titlestyle attribute is only defined to make all the book.xml files
go through the validation. The attribute is not used for anything
-->
<!ATTLIST header	      titlestyle (special|normal) "normal">

<!ELEMENT title               (#PCDATA) >
<!ELEMENT shorttitle          (#PCDATA) >
<!ELEMENT prepared            (#PCDATA) >
<!ELEMENT responsible         (#PCDATA) >
<!ELEMENT docno               (#PCDATA) >
<!ELEMENT approved            (#PCDATA) >
<!ELEMENT checked             (#PCDATA) >
<!ELEMENT copyright           (year+,holder*) >
<!ELEMENT legalnotice         (#PCDATA) >
<!ELEMENT date                (#PCDATA) >
<!ELEMENT rev                 (#PCDATA) >
<!ELEMENT file                (#PCDATA) >
<!ELEMENT year                (#PCDATA) >
<!ELEMENT holder              (#PCDATA) >
