lib/erl_docgen/priv/dtd/common.header.dtd

<!--
 ``The contents of this file are subject to the Erlang Public License,
 Version 1.1, (the "License"); you may not use this file except in
 compliance with the License. You should have received a copy of the
 Erlang Public License along with this software. If not, it can be
 retrieved via the world wide web at http://www.erlang.org/.
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied. See
 the License for the specific language governing rights and limitations
 under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!ELEMENT header              (copyright?,legalnotice?,title,shorttitle?,
                               prepared,responsible?,docno,approved?,
                               checked?,date,rev,file?) >

<!--
The titlestyle attribute is only defined to make all the book.xml files
go through the validation. The attribute is not used for anything
-->
<!ATTLIST header	      titlestyle (special|normal) "normal">

<!ELEMENT title               (#PCDATA) >
<!ELEMENT shorttitle          (#PCDATA) >
<!ELEMENT prepared            (#PCDATA) >
<!ELEMENT responsible         (#PCDATA) >
<!ELEMENT docno               (#PCDATA) >
<!ELEMENT approved            (#PCDATA) >
<!ELEMENT checked             (#PCDATA) >
<!ELEMENT copyright           (year+,holder*) >
<!ELEMENT legalnotice         (#PCDATA) >
<!ELEMENT date                (#PCDATA) >
<!ELEMENT rev                 (#PCDATA) >
<!ELEMENT file                (#PCDATA) >
<!ELEMENT year                (#PCDATA) >
<!ELEMENT holder              (#PCDATA) >
