lib/erl_docgen/priv/dtd/common.refs.dtd

<!--
 ``Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->
<!-- This file contains common stuff for the *ref.dtd files.
     Note that `name' is defined in each *ref.dtd. --> 

<!ENTITY % common SYSTEM "common.dtd" >
%common;
<!ENTITY % common.header SYSTEM "common.header.dtd" >
%common.header;

<!ELEMENT description         (%block;|quote|br|marker|warning|note|dont|do)* >
<!ELEMENT funcs               (func)+ >
<!ELEMENT func                (name+,type_desc*,fsummary,type?,desc?) >
<!-- ELEMENT name is defined in each ref dtd -->
<!ELEMENT fsummary            (#PCDATA|c|em)* >
<!ELEMENT type                (v,d?)* >
<!ATTLIST type                 variable CDATA #IMPLIED
                               name_i CDATA #IMPLIED>
<!ELEMENT v                   (#PCDATA) >
<!ELEMENT d                   (#PCDATA|c|em)* >
<!ELEMENT desc                (%block;|quote|br|marker|warning|note|dont|do|anno)* >
<!ELEMENT authors             (aname,email)+ >
<!ELEMENT aname               (#PCDATA) >
<!ELEMENT email               (#PCDATA) >
<!ELEMENT section             (marker*,title,(%block;|quote|br|marker|
                               warning|note|dont|do)*) >
<!ELEMENT datatypes           (datatype)+ >
<!ELEMENT datatype            (name+,desc?) >
<!ELEMENT type_desc           (#PCDATA) >
<!ATTLIST type_desc            variable CDATA #REQUIRED>
