lib/erl_docgen/priv/dtd/erlref.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!--
 ``Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->

<!ENTITY % common.refs SYSTEM "common.refs.dtd" >
%common.refs;

<!ELEMENT erlref              (header,module,modulesummary,description, 
			       (section|funcs|datatypes)*,authors?) >
<!ELEMENT module              (#PCDATA) >
<!ATTLIST module               since CDATA #IMPLIED>
<!ELEMENT modulesummary       (#PCDATA) >

<!-- `name' is used in common.refs.dtd and must therefore 
      be defined in each *ref. dtd -->
<!ELEMENT name                (#PCDATA|seealso)* >
<!ATTLIST name                 name CDATA #IMPLIED
                               arity CDATA #IMPLIED
	                       clause_i CDATA #IMPLIED
                               anchor CDATA #IMPLIED
	                       since CDATA #IMPLIED
                               n_vars CDATA #IMPLIED>
