lib/erl_docgen/priv/docbuilder_dtd/book.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!--
 ``The contents of this file are subject to the Erlang Public License,
 Version 1.1, (the "License"); you may not use this file except in
 compliance with the License. You should have received a copy of the
 Erlang Public License along with this software. If not, it can be
 retrieved via the world wide web at http://www.erlang.org/.
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied. See
 the License for the specific language governing rights and limitations
 under the License.
 
 The Initial Developer of the Original Code is Ericsson AB.
 Portions created by Ericsson are Copyright 1999-2007, Ericsson AB.
 All Rights Reserved.''
 
     $Id$
-->

<!ENTITY % common SYSTEM "common.dtd" >
%common;
<!ENTITY % common.header SYSTEM "common.header.dtd" >
%common.header;
<!ENTITY % common.table SYSTEM "common.table.dtd" >
%common.table;

<!ELEMENT book                (header,
			       insidecover?,
			       pagetext,
			       preamble,
			       (applications|parts|headline|pagetext)+,
				(listoffigures?,
				 listoftables?,
				 listofterms?,
				 bibliography?,
				 index?)) >

<!ELEMENT pagetext	      (#PCDATA) >
<!ELEMENT preamble	      (contents?,preface?) >
<!ELEMENT preface	      (title?,(%block;|quote|br|marker|warning|note|table)*) >

<!ELEMENT insidecover         (#PCDATA|br|theheader|vfill|vspace|tt|bold|
			       include)* >
<!ELEMENT tt                  (#PCDATA|br|theheader|vfill)* >
<!ELEMENT bold                (#PCDATA|br|theheader|vfill)* >
<!ELEMENT vfill               EMPTY >
<!ELEMENT theheader           EMPTY >
<!ATTLIST theheader           tag  (title|prepared|responsible|docno|
				    approved|checked|date|rev|file|
				    abbreviation|
				    none) "none" >


<!ELEMENT applications        (include)* >
<!ELEMENT parts               (title?,description?,(include|onepart)*) >
<!ATTLIST parts               lift (yes|no) "no" >
<!ELEMENT headline            (#PCDATA) >
<!ELEMENT index               EMPTY >
<!ELEMENT listoffigures       EMPTY >
<!ELEMENT listoftables        EMPTY >
<!ELEMENT listofterms         EMPTY >
<!ELEMENT bibliography        EMPTY >
<!ELEMENT contents            EMPTY >
<!ATTLIST contents            level (0|1|2|3) "2">

<!ELEMENT onepart             (title?,description?,include+) >
<!ATTLIST onepart             lift (yes|no) "no" >

<!ELEMENT description	      (%block;|quote|br|marker|warning|note)* >

<!ELEMENT include             EMPTY >
<!ATTLIST include             file CDATA #REQUIRED>
