lib/xmerl/doc/examples/xml/testdtd.dtd

<!ELEMENT PARAMETER ( #PCDATA | PARAMETER )* >
<!ATTLIST PARAMETER NR ( 1000024 | 1000025 | 1000101 | 1000102 | 1000103 
| 1000105 | 1000110 | 1000115 | 1000198 ) #REQUIRED >
<!ATTLIST PARAMETER UNIT CDATA #REQUIRED >

<!ELEMENT PRODUCT ( USER_DEF, PRODUCTELEMENT+ ) >
<!ATTLIST PRODUCT CUSTOMER CDATA #REQUIRED >
<!ATTLIST PRODUCT DESCRIPTION CDATA #REQUIRED >
<!ATTLIST PRODUCT GENERATOR NMTOKEN #REQUIRED >
<!ATTLIST PRODUCT PRODUCTID NMTOKEN #REQUIRED >

<!ELEMENT PRODUCTELEMENT ( PARAMETER+ ) >
<!ATTLIST PRODUCTELEMENT ELEMENTID CDATA #REQUIRED >
<!ATTLIST PRODUCTELEMENT TYPE NMTOKEN #REQUIRED >

<!ELEMENT USER_DEF ( #PCDATA ) >

